<!doctype html>
<html>

<head>
  <title>Trifecta</title>
  <meta charset="utf-8">
  <link rel='stylesheet' href='style.css'>
  <link rel="icon" type="image/x-icon" href="trifecta.ico">
  <script defer src="logic.js"></script>
  <script defer src="alpine.min.js"></script>
</head>

<body>
  <div id="container" x-data="{
                 message2user: '', 
                 user: '', 
                 loggedon: false, 
                 images: [],
                 myimages: [],
                 postId: '',
                 postTitle: '',
                 postPublic: 0,
                 postPublicUntil: 0,
                 can_touch_post: 0,

                 get canDelImage() { return( this.loggedon && this.postid != '');},
                 get canShowImage() { return( this.images.length > 0);},
                 get showPasteImage() { return ( this.loggedon);} 
}" x-init="getLoginStatus($data);getMyImageList($data);">
    <header>
      <h1><a href="./">Trifecta</a></h1>

      <template x-if="loggedon">
        <div>
          <span>Logged in as </span><span x-text="user"></span>
          <button @click="doLogout($data)">Logout</button>
        </div>
      </template>


      <template x-if="!loggedon">
        <div>
          <form x-cloak @submit.prevent="doLogin($el, $data)">
            <label for="user">Username:</label>
            <input type="text" id="user" name="user" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
          </form>
        </div>
      </template>
    </header>

    <div id="content">
      <div id="userfeedback">
        <span x-text="message2user"></span>
      </div>


      <div id="posts">
        <template x-if="can_touch_post">
          <div>
            <input class="postTitle" x-model="postTitle" placeholder="Give your post a title" @keyup="doSetPostTitle($data, $el)">
            <label for="publicCB">Public:</label>
            <input name="publicCB" @click.prevent="doChangePublic($data, postId, $el)" type="checkbox"
                             x-bind:checked="postPublic" />
          </div>
        </template>
        <template x-if="!can_touch_post">
          <h2 class="postTitle" x-text="postTitle" ></h2>
        </template>

        <template x-show="canShowImage" x-for="g in images">
          <div>
            <a x-bind:href="'i/'+g.id" ><img x-cloak x-bind:alt="g.caption" x-bind:src="'i/'+g.id"></a>
            <div class="imagecontrols">
              <template x-if="can_touch_post">
                <textarea class="imageCaption" x-model="g.caption" placeholder="Give your image a caption" rows="4" cols="70" @keyup="processCaptionKey($data, $el, $event, g.id)"></textarea>
              </template>
              <template x-if="!can_touch_post">
                <p class="imageCaption" x-text="g.caption"></p>
              </template>

              <button @click="doDeleteImage($data, g.id)" x-show="can_touch_post">Delete image</button>
            </div>
          </div>
        </template>
      </div>

      <template x-if="showPasteImage"> 
        <div id="paste" @paste="getImageFromPaste($data, $event)"
             @drop.prevent="processDrop($data, $event)" @dragover.prevent="">
          <h2>Paste your image here</h2>
          <p>Simply paste your picture here.</p>
        </div>
      </template>
       
      <template x-if="loggedon"> 
        <div id="imagelist">
          <h2>Your images</h2>
          <div>
            <table>
              <tr>
                <th>Post</th>
                <th>Pasted on</th>
                <th>Paste ID</th>
                <th>Type</th>
                <th>Size</th>
                
                <th>Until</th>
                <th>Thumbnail</th>
                <th>Public</th>
                <th>Del</th>
              </tr>
              <template x-for="g in myimages">
                <tr>
                  <td><a x-bind:href="'?p='+g.postId" x-text="g.postId"></a></td>
                  <td x-text="new Date(g.tstamp * 1000).toLocaleString()"></td>
                  <td x-text="g.id"></td>
                  <td x-text="g.content_type"></td>
                  <td x-text="g.size"></td>
                  <td x-text="if(g.publicUntilTstamp>0) return new Date(g.publicUntilTstamp * 1000).toLocaleString()">
                  </td>
                  <td><a x-bind:href="'i/'+g.id"><img loading="lazy" class="thumb" x-bind:src="'i/'+g.id"></a>
                  </td>
                  <td><input @click.prevent="doChangePublic($data, g.postId, $el)" type="checkbox"
                             x-bind:checked="g.public" />
                  </td>
                  <td class="deleteicon" @click.prevent="doDeleteImage($data, g.id).then(r => getMyImageList($data))">
                  </td>
                </tr>
              </template>
            </table>
          </div>
          <button @click="getMyImageList($data)">Refresh</button>
        </div>
      </template>
    </div>
    <footer>
      <span>Learn more about Trifecta on <a href="https://github.com/berthubert/trifecta">github</a></span>
    </footer>
  </div> <!-- id=container -- Alphine div -->
</body>

</html>
